BIN=$(NGDK)/bin/
INC=$(NGDK)/inc/

SRC=$(NGDK)/src/
OBJ=$(NGDK)/obj/
OUT=$(NGDK)/lib/

MKDIR=$(BIN)mkdir

CC=$(BIN)m68k/bin/m68k-elf-gcc
AR=$(BIN)m68k/bin/m68k-elf-ar

SFLAGS=-O0 -m68000 -I"$(INC)"
CFLAGS=-O3 -Wall -Wextra -fno-inline-functions -fno-builtin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -m68000 -I"$(INC)"

OBJ_C= $(patsubst $(SRC)%.c,$(OBJ)%.o,$(wildcard $(SRC)*.c))
ASM_C= $(patsubst $(SRC)%.c,$(OBJ)%.s,$(wildcard $(SRC)*.c))

build: $(OUT) $(OBJ) lib clean

asm: $(OUT) $(OBJ) $(ASM_C)

$(OUT):
	$(MKDIR) $(OUT)

$(OBJ):
	$(MKDIR) $(OBJ)

lib: $(OBJ_C)
	$(AR) -r -s $(OUT)libNGDK.a $^

$(OBJ)%.o : $(SRC)%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJ)%.s : $(SRC)%.c
	$(CC) $(CFLAGS) -S $< -o $@

clean:
	$(RM) $(OBJ)*.o
